<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Consulta Información</title>
	</head>
	<body>
		<h2 style="font-weight: bold">Bienvenido a:</h2>
		<img src="https://scotiabankfiles.azureedge.net/scotiabank-colombia/Global-Rebrand/logo-site-2.png">
		<h3>Para consultar tu información por favor ingresa tu customer ID:</h3>
		
		<div>
			Customer ID: <input type="text" name="ident" id="ident" autofocus="autofocus">
			<button id="boton">Consulta</button>
		</div>
		<br><br>
		<table id="res">
			
		</table>
		

	<script type="text/javascript" src="src/datos.js"></script>
	

	</body>
</html>
